{
  "name": "qualexdev",
  "version": "7.1.0",
  "description": "QualexDev - Autonomous Quality-Driven Development System & REPL Terminal",
  "main": "quality_dev.js",
  "bin": {
    "qualex": "quality_dev.js",
    "qualexdev": "quality_dev.js"
  },
  "scripts": {
    "test": "node test.js",
    "start": "node quality_dev.js",
    "dashboard": "node quality_dev.js --ui"
  },
  "keywords": [
    "qualexdev",
    "quality-driven",
    "ai",
    "terminal",
    "repl",
    "llama.cpp",
    "ollama",
    "testing",
    "automation"
  ],
  "author": "Antonio Martínez",
  "license": "MIT"
}